<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>American Football</H1>
    <select id="favTeam">Select Your Fav Football Team

        <option value="">Select a team</option>
    </select>
    <input type="button" id="selectBtn" value="Done!" onclick="displayMsg()">
    <p id="your-selection"></p>
    <script src="./scripts/index.js"></script>
</body>
</html>